<!DOCTYPE html><html><head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
</style>
</head><body>
<p>&Uacute;ltima atualiza&ccedil;&atilde;o: 2022-04-27 09:07:37.948580</p>
<table style="width:100%">
  <tr>
    <th></th>
    <th colspan=7>T1</th>
  </tr>
  <tr>
    <th>Matricula</th>
    <th>Commits</th>
    <th>GCC</th>
    <th>RES</th>
    <th>Cppcheck</th>
    <th>Data</th>
    <th>Dura&ccedil;&atilde;o</th>
  </tr>
    <td align="left">202120056</td>
    <td>9</td>
    <td></td>
    <td></td>
    <td>OK</td>
    <td>OK</td>
    <td>7 days, 5:10:53</td>
  <tr>
    <td align="left">202120064</td>
    <td>4</td>
    <td></td>
    <td></td>
    <td>OK</td>
    <td>OK</td>
    <td>0:00:02</td>
  <tr>
    <td align="left">202120111</td>
    <td>16</td>
    <td><a href="relatorios/202120111/T1/compilador.txt">VER</a></td>
    <td>OK</td>
    <td><a href="relatorios/202120111/T1/cppcheck.txt">VER</a></td>
    <td>OK</td>
    <td>7 days, 0:10:53</td>
  <tr>
    <td align="left">202120324</td>
    <td>6</td>
    <td>OK</td>
    <td>OK</td>
    <td><a href="relatorios/202120324/T1/cppcheck.txt">VER</a></td>
    <td>OK</td>
    <td>7 days, 0:20:24</td>
  <tr>
    <td align="left">202120015</td>
    <td>4</td>
    <td></td>
    <td></td>
    <td>OK</td>
    <td>OK</td>
    <td>0:00:02</td>
  <tr>
    <td align="left">202120049</td>
    <td>5</td>
    <td><a href="relatorios/202120049/T1/compilador.txt">VER</a></td>
    <td><font color="red">erro</font></td>
    <td><a href="relatorios/202120049/T1/cppcheck.txt">VER</a></td>
    <td>OK</td>
    <td>2 days, 6:17:46</td>
  <tr>
    <td align="left"> - </td>
    <td>3</td>
    <td></td>
    <td></td>
    <td>OK</td>
    <td>OK</td>
    <td>0:08:45</td>
  <tr>
    <td align="left">202010167</td>
    <td>5</td>
    <td></td>
    <td></td>
    <td>OK</td>
    <td>OK</td>
    <td>7 days, 7:11:26</td>
  <tr>
    <td align="left">202112866</td>
    <td>7</td>
    <td>OK</td>
    <td><font color="red">erro</font></td>
    <td><a href="relatorios/202112866/T1/cppcheck.txt">VER</a></td>
    <td>OK</td>
    <td>7 days, 3:15:16</td>
  <tr>
    <td align="left">202113075</td>
    <td>6</td>
    <td></td>
    <td></td>
    <td>OK</td>
    <td>OK</td>
    <td>7 days, 9:11:55</td>
  <tr>
    <td align="left">202111798</td>
    <td>5</td>
    <td></td>
    <td></td>
    <td>OK</td>
    <td>OK</td>
    <td>6 days, 23:31:59</td>
  <tr>
    <td align="left">202120052</td>
    <td>5</td>
    <td>OK</td>
    <td><a href="relatorios/202120052/T1/resposta.txt">VER</a></td>
    <td>OK</td>
    <td>OK</td>
    <td>5 days, 9:25:01</td>
  <tr>
    <td align="left">202210847</td>
    <td>6</td>
    <td><a href="relatorios/202210847/T1/compilador.txt">VER</a></td>
    <td><a href="relatorios/202210847/T1/resposta.txt">VER</a></td>
    <td><a href="relatorios/202210847/T1/cppcheck.txt">VER</a></td>
    <td>OK</td>
    <td>4 days, 0:19:09</td>
  <tr>
    <td align="left">202012273</td>
    <td>4</td>
    <td></td>
    <td></td>
    <td>OK</td>
    <td>OK</td>
    <td>0:00:02</td>
  <tr>
    <td align="left">202120088</td>
    <td>16</td>
    <td>OK</td>
    <td><a href="relatorios/202120088/T1/resposta.txt">VER</a></td>
    <td>OK</td>
    <td>OK</td>
    <td>1 day, 8:18:47</td>
  <tr>
    <td align="left">202120593</td>
    <td>8</td>
    <td>OK</td>
    <td>OK</td>
    <td><a href="relatorios/202120593/T1/cppcheck.txt">VER</a></td>
    <td>OK</td>
    <td>2 days, 0:30:19</td>
  <tr>
    <td align="left">202120197</td>
    <td>6</td>
    <td></td>
    <td></td>
    <td>OK</td>
    <td>OK</td>
    <td>1:03:23</td>
  <tr>
</table></body></html>